<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="earth.png">
    <title>Olá, Mundo! | Maickon Brenner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home<span></span></a>
            <a href="https://github.com/MaickonBrenner">GitHub<span></span></a>
            <a href="https://www.youtube.com/channel/UCmK44jM_4DJ95G61zkbCWPQ">Channel<span></span></a>
        </nav>
    </header>
 
</body>
</html>